.closeRelatives__section{
    width: 100%;
}
.closeRelatives__section__grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.closeRelatives__section__grid__item{
    width: 100%;
    aspect-ratio: 1;
    line-height: 0px;
}
.closeRelatives__section__grid__item__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.closeRelatives__overlay{
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100%;
    background-color: rgba(60,60,60,0.5);
    z-index: 4;
}

.closeRelatives__overlay__cross{
    position: relative;
    width: 20px;
    z-index: 5;

}

.closeRelatives__overlay__card{}
.closeRelatives__overlay__card__container{}
.closeRelatives__overlay__card__container__grid{}
.closeRelatives__overlay__card__container__grid__imgWrapper{}
.closeRelatives__overlay__card__container__grid__contentWrapper{}
.closeRelatives__overlay__card__container__grid__img{}
.closeRelatives__overlay__card__container__grid__name{}
.closeRelatives__overlay__card__container__grid__relation{}
.closeRelatives__overlay__card__container__grid__message{}